#logging.file=manage.log
logging.level.root=WARN

security.basic.enabled=false
spring.thymeleaf.cache=false
security.oauth2.client.clientId=client
#security.oauth2.client.clientSecret=111111
security.oauth2.client.authorizedGrantTypes= authorization_code,refresh_token
security.oauth2.client.accessTokenUri=http://localhost/sso/oauth/token
security.oauth2.client.userAuthorizationUri= http://localhost/sso/oauth/authorize
#security.oauth2.client.preEstablishedRedirectUri=http://localhost/manage/portal
#security.oauth2.client.useCurrentUri= true
security.oauth2.client.clientAuthenticationScheme=header
security.oauth2.resource.userInfoUri= http://localhost/sso/user
#security.oauth2.resource.tokenInfoUri = http://localhost:7780/oauth/check_token
#security.oauth2.authorization.checkTokenAccess = http://localhost:7780/oauth/check_token
security.oauth2.resource.preferTokenInfo= false
server.session.cookie.name=UISESSION
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=30000
ribbon.ReadTimeout=20000
ribbon.ConnectTimeout=20000
server.port=8080
spring.application.name=manage
eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone=http://localhost:7771/eureka