<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity4">
<head>
<title>超级后台管理</title>
<link href="lib/ligerUI/skins/Aqua/css/ligerui-all.css" rel="stylesheet"
	type="text/css" />
<script src="lib/jquery/jquery-1.9.0.min.js" type="text/javascript"></script>
<script src="lib/ligerUI/js/ligerui.all.js" type="text/javascript"></script>
<script src="lib/jquery.cookie.js"></script>
<script src="lib/json2.js"></script>
<script type="text/javascript">
	/*<![CDATA[*/
	var tab = null;
	var accordion = null;
	var tree = null;
	var tabItems = [];
	$(function() {

		//布局
		$("#layout1").ligerLayout({
			leftWidth : 190,
			height : '100%',
			heightDiff : -34,
			space : 4,
			onHeightChanged : f_heightChanged,
			onLeftToggle : function() {
				tab && tab.trigger('sysWidthChange');
			},
			onRightToggle : function() {
				tab && tab.trigger('sysWidthChange');
			}
		});

		var height = $(".l-layout-center").height();

		//Tab
		tab = $("#framecenter").ligerTab({
			height : height,
			showSwitchInTab : true,
			showSwitch : true,
			onAfterAddTabItem : function(tabdata) {
				tabItems.push(tabdata);
				saveTabStatus();
			},
			onAfterRemoveTabItem : function(tabid) {
				for (var i = 0; i < tabItems.length; i++) {
					var o = tabItems[i];
					if (o.tabid == tabid) {
						tabItems.splice(i, 1);
						saveTabStatus();
						break;
					}
				}
			},
			onReload : function(tabdata) {
				var tabid = tabdata.tabid;
				//addFrameSkinLink(tabid);
			}
		});

		//面板
		$("#accordion1").ligerAccordion({
			height : height - 24,
			speed : null
		});
		$(".l-link").hover(function() {
			$(this).addClass("l-link-over");
		}, function() {
			$(this).removeClass("l-link-over");
		});
		function openNew(url) {
			var jform = $('#opennew_form');
			if (jform.length == 0) {
				jform = $('<form method="post" />').attr('id', 'opennew_form')
						.hide().appendTo('body');
			} else {
				jform.empty();
			}
			jform.attr('action', url);
			jform.attr('target', '_blank');
			jform.trigger('submit');
		}
		;

	 	tab = liger.get("framecenter");
		accordion = liger.get("accordion1");
		tree = liger.get("tree1");
		$("#pageloading").hide();
		//css_init();
		pages_init();
	});
	function f_heightChanged(options) {
		if (tab)
			tab.addHeight(options.diff);
		if (accordion && options.middleHeight - 24 > 0)
			accordion.setHeight(options.middleHeight - 24);
	}
	function f_addTab(tabid, text, url) {
		tab.addTabItem({
			tabid : tabid,
			text : text,
			url : url
		});
	}

	function pages_init() {
		var tabJson = $.cookie('liger-home-tab');
		if (tabJson) {
			var tabitems = JSON2.parse(tabJson);
			for (var i = 0; tabitems && tabitems[i]; i++) {
				f_addTab(tabitems[i].tabid, tabitems[i].text, tabitems[i].url);
			}
		}
	}
	function saveTabStatus() {
		$.cookie('liger-home-tab', JSON2.stringify(tabItems));
	}

	function attachLinkToFrame(iframeId, filename) {
		if (!window.frames[iframeId])
			return;
		var head = window.frames[iframeId].document
				.getElementsByTagName('head').item(0);
		var fileref = window.frames[iframeId].document.createElement("link");
		if (!fileref)
			return;
		fileref.setAttribute("rel", "stylesheet");
		fileref.setAttribute("type", "text/css");
		fileref.setAttribute("href", filename);
		head.appendChild(fileref);
	}
	/*]]>*/
</script>
<style type="text/css">
body, html {
	height: 100%;
}

body {
	padding: 0px;
	margin: 0;
	overflow: hidden;
}

.l-link {
	display: block;
	height: 26px;
	line-height: 26px;
	padding-left: 10px;
	text-decoration: underline;
	color: #333;
}

.l-link2 {
	text-decoration: underline;
	color: white;
	margin-left: 2px;
	margin-right: 2px;
}

.l-layout-top {
	background: #102A49;
	color: White;
}

.l-layout-bottom {
	background: #E5EDEF;
	text-align: center;
}

#pageloading {
	position: absolute;
	left: 0px;
	top: 0px;
	background: white url('lib/images/loading.gif') no-repeat center;
	width: 100%;
	height: 100%;
	z-index: 99999;
}

.l-link {
	display: block;
	line-height: 22px;
	height: 22px;
	padding-left: 16px;
	border: 1px solid white;
	margin: 4px;
}

.l-link-over {
	background: #FFEEAC;
	border: 1px solid #DB9F00;
}

.l-winbar {
	background: #2B5A76;
	height: 30px;
	position: absolute;
	left: 0px;
	bottom: 0px;
	width: 100%;
	z-index: 99999;
}

.space {
	color: #E7E7E7;
}
/* 顶部 */
.l-topmenu {
	margin: 0;
	padding: 0;
	height: 31px;
	line-height: 31px;
	background: url('lib/images/top.jpg') repeat-x bottom;
	position: relative;
	border-top: 1px solid #1D438B;
}

.l-topmenu-logo {
	color: #E7E7E7;
	padding-left: 35px;
	line-height: 26px;
	background: url('lib/images/topicon.gif') no-repeat 10px 5px;
}

.l-topmenu-welcome {
	position: absolute;
	height: 24px;
	line-height: 24px;
	right: 30px;
	top: 2px;
	color: #070A0C;
}

.l-topmenu-welcome a {
	color: #E7E7E7;
	text-decoration: underline
}

.body-gray2014 #framecenter {
	margin-top: 3px;
}

.viewsourcelink {
	background: #B3D9F7;
	display: block;
	position: absolute;
	right: 10px;
	top: 3px;
	padding: 6px 4px;
	color: #333;
	text-decoration: underline;
}

.viewsourcelink-over {
	background: #81C0F2;
}

.l-topmenu-welcome label {
	color: white;
}

#skinSelect {
	margin-right: 6px;
}
</style>
</head>
<body style="padding: 0px; background: #EAEEF5;">
	<div id="pageloading"></div>
	<div id="topmenu" class="l-topmenu">
		<div class="l-topmenu-logo">后台管理系统</div>
		<div class="l-topmenu-welcome">
			<label> 你好 : </label> <label style="margin-right: 20px"
				th:text="${accountname}"></label> <a href="logout" class="l-link2">退出登录</a>
		</div>
	</div>

	<div id="layout1"
		style="width: 99.2%; margin: 0 auto; margin-top: 4px;">
		<div position="left" title="主要菜单" id="accordion1">
			<div title="产品">
				<div style="height: 7px"></div>
				<a class="l-link" href="javascript:void(0)"
					onclick="f_addTab('product','产品管理','product_show')">产品管理</a>
			</div>
			<div title="订单">
				<div style="height: 7px"></div>
				<a class="l-link" href="javascript:void(0)"
					onclick="f_addTab('order','订单管理','product')">订单管理</a> <a
					class="l-link" href="javascript:void(0)"
					onclick="f_addTab('order_chart','订单分析','/order/chart')">订单分析</a>
			</div>
			<div title="用户">
				<div style="height: 7px"></div>
				<a class="l-link" href="javascript:void(0)"
					onclick="f_addTab('user','用户管理','/user')">用户管理</a>
			</div>
			<div title="文章">
				<div style="height: 7px"></div>
				<a class="l-link" href="javascript:void(0)"
					onclick="f_addTab('article','产品管理','/article')">文章管理</a>
			</div>
			<div title="评论">
				<div style="height: 7px"></div>
				<a class="l-link" href="javascript:void(0)"
					onclick="f_addTab('comment','评论管理','/comment')">评论管理</a>
			</div>
			<div title="记录">
				<div style="height: 7px"></div>
				<a class="l-link" href="javascript:void(0)"
					onclick="f_addTab('record','记录管理','/record')">记录管理</a>
			</div>
			<div title="监控">
				<div style="height: 7px"></div>
				<a class="l-link" href="javascript:void(0)"
					onclick="f_addTab('board','性能监控','/board')">性能监控</a>
			</div>
			<div title="权限">
				<div style="height: 7px;"></div>
				<a class="l-link" href="javascript:void(0)"
					onclick="f_addTab('admin','账号管理','admin_list')">账号管理</a> <a
					class="l-link" href="javascript:void(0)"
					onclick="f_addTab('role','权限管理','role_list')">权限管理</a>
			</div>
		</div>
		<div position="center" id="framecenter">
			<div tabid="home" title="welcome">
				<iframe frameborder="0" src="welcome"></iframe>
			</div>
		</div>

	</div>
	<div style="height: 32px; line-height: 32px; text-align: center;">
		Copyright © 2017 ywcai.ls</div>
	<div style="display: none"></div>
</body>
</html>
